psycopg2==2.5.2
Pillow==2.4.0
Django==1.8.14
django-braces==1.4.0
django_compressor==1.4
# Required by django-compressor
django-appconf==1.0.1
six==1.10.0
xlrd==0.9.3
django-session-security==2.2.0
djangorestframework==2.4.2
  # optional reqs for django rest framework
  markdown==2.4
  defusedxml==0.4.1

django-tables2==1.0.4
django-tables2-reports==0.0.10
django-filter==0.11.0
django-bootstrap3==4.11.0

BeautifulSoup4==4.3.2
requests==2.3.0
celery==3.1.13
django-celery==3.1.16

django-leaflet==0.13.7
django-selectable==0.9.0
django-hstore==1.4.1

qrcode==5.0.1
django-rest-swagger==0.1.14

django-sendfile==0.3.6
  Unidecode==0.04.16

# To read Salt config
PyYAML==3.11

# To use 'sqldsn'
django-extensions==1.5.7
